{
  "name": "Logistics Pro - သဲကားစာရင်းမှတ်စနစ်",
  "short_name": "Logistics Pro",
  "description": "Sand & Gravel Logistics Delivery Management System with Full Offline & Cloud Sync Support",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f9f9ff",
  "theme_color": "#855300",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/assets/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ]
}
